###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: '3.1'
services:
    mailhog:
        image: 'mailhog/mailhog:latest'
        ports:
            - '16001:8025'

    postgres:
        image: 'postgres:15-alpine'
        working_dir: /home/rija/formajax
        volumes:
            - '.:/home/rija/formajax'
        environment:
            - POSTGRES_USER=rija
            - POSTGRES_PASSWORD=secret
            - POSTGRES_DB=formajax
        ports:
            - '16004:5432'

    webserver:
        image: 'nginx:alpine'
        working_dir: /home/rija/formajax
        volumes:
            - '.:/home/rija/formajax'
            - './phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '16000:80'

    php-fpm:
        build: phpdocker/php-fpm
        working_dir: /home/rija/formajax
        volumes:
            - '.:/home/rija/formajax'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.3/fpm/conf.d/99-overrides.ini'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.3/cli/conf.d/99-overrides.ini'
